# WDKJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/wd/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: HomeListAdapter.java  MainActivity.java
app/src/main/java/com/wd/tech/adapter/: AddImageAdapter.java  Add_Image_Adapter.java  AllInfoAdapter.java  CommunityAdapter.java  DePlAdapter.java  DetailAllCommentAdapter.java  DetailRecommendAdapter.java  FindByTitleAdapter.java  FindFriendGroupListAdapter.java  FindFriendNoticePageListAdapter.java  FocusOnAdapter.java  FragmentViewAdapter.java  HomeListAdapter.java  ImageAdapter.java  IntegralAdapter.java  MyImageAdapter.java  NoticeAdapter.java  PlImageAdapter.java  PlateAdapter.java  PostAdapter.java  PostAdapter2.java  SpaceAdapter.java
app/src/main/java/com/wd/tech/bean/: AllInfo.java  AllInfoPlateBean.java  BannerBean.java  CommentList.java  CommunityCommentVoListBean.java  CommunityListBean.java  CommunityUserPostVoListBean.java  CommunityUserVoBean.java  Conversation.java  FindGroupByid.java  FindTitleBean.java  FindUserByPhone.java  FindUserJoinGroup.java  FollowUser.java  FriendGroup.java  FriendInfoList.java  FriendNoticePageList.java  GroupList.java  HomeListBean.java  InfoAdvertisingVoBean.java  InitFriendlist.java  MyPost.java  NoticeList.java  PlList.java  QueryUser.java  Result.java  TaskList.java  User.java  UserInRecord.java  UserIntegral.java  UserPost.java
app/src/main/java/com/wd/tech/core/: DrawLayoutEdge.java  FolderTextView.java  InputTextMsgDialog.java  MyDialog.java  PayExchangePopWindowF.java  PayExchangePopWindowT.java  PickView.java  SelectPayPopupWindow.java  SideslipView.java  SignCalendar.java  WDActivity.java  WDApplication.java  WDFragment.java  WDListAdpater.java  WDPage.java
app/src/main/java/com/wd/tech/dao/: ConversationDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/wd/tech/face/: DetecterActivity.java  FaceDB.java  Register1Activity.java
app/src/main/java/com/wd/tech/frag/: FragCommunity.java  FragInForMation.java  FragMessage.java  FragOneContact.java  FragOneMessage.java  Frag_01.java  Frag_02.java  Frag_03.java
app/src/main/java/com/wd/tech/myview/: ChangePassActivity.java  CollectionActivity.java  FocusOnActivity.java  IntegralActivity.java  NoticeActivity.java  PerfectActivity.java  PostActivity.java  SetUpActivity.java  SiginActivity.java  SignatureActivity.java  TaskActivity.java
app/src/main/java/com/wd/tech/presenter/: AddCircilePresenter.java  AddCollectPresenter.java  AddCommentPresenter.java  AddFollowPresenter.java  AddFriendGroupPresenter.java  AddFriendPersenter.java  AddGreatPresenter.java  AddGroupPersenter.java  AllInfoPlatePresenter.java  AllInfoPresenter.java  BannerPresenter.java  BasePresenter.java  BindFaceidPresenter.java  CancelFollPresenter.java  CancelFollowPresenter.java  CancelGreatPresenter.java  CancelPresenter.java  ChangePassPresenter.java  CommentListPresenter.java  CommunitPresenter.java  CreateGroupPersenter.java  DeleteChatRecordPresenter.java  DeleteFriendRelationPresenter.java  DeletePostPresenter.java  DoTheTaskPresenter.java  FaceLoginPresenter.java  FindConSignPresenter.java  FindConversationListPresenter.java  FindFriendGroupListPresenter.java  FindGroupPersenter.java  FindUserSignPresenter.java  FindUserSignRecPresenter.java  FollowUserPresenter.java  FriendNoticePersenter.java  GroupListPersenter.java  InforDetailsPresenter.java  IntegralPresenter.java  LoginPresenter.java  ModifyEmailPresenter.java  ModifyHeadPicPresenter.java  (+18 more)
app/src/main/java/com/wd/tech/util/: CacheManager.java  DaoUtils.java  DateUtils.java  EncryptUtil.java  FileUtils.java  IOUtils.java  ListDataSave.java  LogUtils.java  MD5Utils.java  PhotoUtils.java  SpaceItemDecoration.java  StatusBarCompat.java  StringUtils.java  TimeUtills.java  UIUtils.java
app/src/main/java/com/wd/tech/view/: AddCircleActivity.java  AddGroupActivity.java  (+28 more)
app/src/main/java/tech/wd/com/: MainActivity.java
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
app/src/main/res/drawable/: bg_comment.xml  bg_details.xml  bg_infor_detail_search.xml  bg_no_pay_txt.xml  bg_pay_exchange_f1.xml  bg_pay_exchange_f2.xml  bg_pay_exchange_t.xml  bg_plate_txt.xml  bg_restart_pay.xml  bg_search.xml  bg_sort_item.xml  btn_send_normal.xml  btn_send_pressed.xml  chose_pay_type.xml  chose_vip.xml  dia_chose.xml  dia_chose_pay.xml  dia_chose_pay2.xml  linear_search_shape.xml  linear_search_shape_black.xml  linear_shape.xml  list_shape.xml  popu_item_long_shape.xml  qun_ed_selector.xml  qun_selector.xml  qun_te_selector.xml  sel_but1.xml  sel_but2.xml  sel_but3.xml  sel_collect.xml  sel_com.xml  shape_addc.xml  shape_bg.xml  shape_com.xml  shape_plitem.xml  shape_space.xml  shape_space_tx.xml  shape_yuan.xml  shapenoctice_bg.xml  shaperw_bg.xml  (+3 more)
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_adcircle.xml  activity_add_friends.xml  activity_add_group.xml  activity_add_list.xml  activity_advert_web.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_settings.xml  activity_check_group.xml  activity_collection.xml  activity_comment.xml  activity_details.xml  activity_find_group.xml  activity_find_user.xml  activity_flock.xml  activity_focus_on.xml  activity_group.xml  activity_group_details_settings.xml  activity_home.xml  activity_infor_details.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_friendnews.xml  activity_my_group.xml  activity_notice.xml  activity_perfect.xml  activity_points.xml  activity_post.xml  activity_register.xml  activity_register1.xml  activity_search.xml  activity_search_result.xml  activity_set_up.xml  activity_sigin.xml  activity_signature.xml  activity_sort.xml  activity_sort_list.xml  activity_space.xml  activity_task.xml  (+52 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tech/wd/com/: ExampleUnitTest.java
(+37 files in other folders)
