<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CommentActivity"
    android:layout_marginTop="34dp">

    <ImageView
        android:id="@+id/ac_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/common_nav_btn_back_n"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"/>
    <LinearLayout
        android:id="@+id/ac_la"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ac_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:roundAsCircle="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/ac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/ac_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f2f2f2"
        android:layout_below="@+id/ac_la"/>
    <TextView
        android:id="@+id/ac_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_view"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_sum"
        android:layout_marginLeft="20dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>