<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.wd.tech.view.PhotoViewPager
        android:id="@+id/view_pager_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></com.wd.tech.view.PhotoViewPager>
    <TextView
        android:id="@+id/tv_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_save_image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>