<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".view.AddGroupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/add_Group_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#666666"
            android:text="添加群"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#666666"
            android:id="@+id/text_send_group"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/head1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/group_head_lt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group_head_lt"
            android:layout_marginTop="26sp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="昵称"
            android:layout_marginLeft="20dp"
            android:id="@+id/group_ming_lt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group_head_lt"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:text="世上本无事"
            android:textSize="14sp"
            android:textColor="#666666"
            android:id="@+id/group_qian_lt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请备注"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_height="48dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:id="@+id/edit_search_group"
            android:background="@null"
            android:textColorHint="#333333"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>