<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FindGroupActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/addgroup_bg"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/common_nav_btn_back_n"
        android:layout_marginLeft="12dp"
        android:id="@+id/image_back_addgroup"
        android:layout_marginTop="36dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/addgroup_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/image_addgroup"
        android:layout_marginTop="210dp"
        fresco:roundedCornerRadius="7dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="273dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:text="群成员"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:text="共5人"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:id="@+id/text_peoplesum"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#ffffff"
            android:layout_marginTop="47dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="16dp"
                android:text="群简介"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginTop="50dp"
                android:text="专注吃喝玩乐的哥们们"
                android:layout_marginLeft="12dp"
                android:id="@+id/text_addGroup"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/qun_te_selector"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="申请加群"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/btn_addGroup"
            />
    </RelativeLayout>
</RelativeLayout>