<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myview.ChangePassActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#f2f2f2">
        <ImageView
            android:id="@+id/mreturn"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:src="@drawable/common_nav_btn_back_n"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="#666666"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旧密码:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="#333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/meditj_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="若包含字母，请注意区分大小写"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:textColor="#333333"
        android:maxLength="16"
        android:inputType="textPassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新密码:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textColor="#333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/meditx_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入新的密码"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:textColor="#333333"
        android:maxLength="16"
        android:inputType="textPassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd" />
    <Button
        android:id="@+id/mbutton_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shapesig_item"
        android:text="确定"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>