<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".view.AddFriendsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/add_friend_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/common_nav_btn_back_n_xhdpi"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
           android:textColor="#666666"
            android:text="添加"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/find_relate_ren"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/find_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="找人"
                />
            <View
                android:id="@+id/find_r_ok"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#20affa"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/find_relate_qun"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/find_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="找群"
                />
            <View
                android:id="@+id/find_q_ok"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#20affa"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/find_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/common_nav_btn_search_n_xhdpi"/>
        <EditText
            android:id="@+id/find_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入好友手机号"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="14sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/find_r_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="4dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/find_r_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:placeholderImage="@drawable/common_tab_community_s"
            />
        <TextView
            android:id="@+id/find_r_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="昵称"
            android:layout_toRightOf="@+id/find_r_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/find_r_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/my_icon_next_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/find_q_relative"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_marginTop="4dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/find_q_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:placeholderImage="@drawable/common_tab_community_s"
            />
        <TextView
            android:id="@+id/find_q_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:text="昵称"
            android:layout_toRightOf="@+id/find_q_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/find_q_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/my_icon_next_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/find_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索无结果"
        android:textColor="#20affa"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>