<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f2f2">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="30dp">
         <ImageView
             android:id="@+id/chat_settings_back"
             android:layout_width="24dp"
             android:layout_height="24dp"
             android:layout_marginLeft="20dp"
             android:src="@drawable/common_nav_btn_back_n_xhdpi"
             android:layout_centerVertical="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             android:text="聊天设置"/>

      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="100dp"
          android:orientation="vertical"
          android:background="#ffffff">
         <LinearLayout
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:layout_marginTop="10dp"
             android:gravity="center_horizontal"
             android:layout_marginLeft="12dp"
             android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/chat_settings_icon"
                android:layout_width="48dp"
                hyphenate:roundAsCircle="true"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/chat_settings_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="昵称"/>
         </LinearLayout>

      </LinearLayout>


      <RelativeLayout
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:background="#ffffff"

          android:layout_height="40dp">
         <TextView
             android:layout_marginLeft="20dp"
             android:id="@+id/chat_settings_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_centerVertical="true"
             android:text="姓名"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:background="#ffffff"
          android:id="@+id/chat_settings_group"
          android:layout_height="40dp">
         <TextView
             android:layout_marginLeft="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_centerVertical="true"
             android:text="分组"/>
         <ImageView
             android:layout_width="24dp"
             android:layout_height="24dp"
             android:src="@drawable/common_nav_btn_back_n"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:background="#ffffff"
          android:id="@+id/chat_settings_chatting_records"
          android:layout_height="40dp">
         <TextView
             android:layout_marginLeft="20dp"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_centerVertical="true"
             android:text="查询聊天记录"/>
      </RelativeLayout>
      <RelativeLayout
          android:layout_marginTop="2dp"
          android:layout_width="match_parent"
          android:background="#ffffff"
          android:id="@+id/chat_settings_clear_records"
          android:layout_height="40dp">
         <TextView
             android:layout_marginLeft="20dp"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:layout_centerVertical="true"
             android:text="清空聊天记录"/>
      </RelativeLayout>
   </LinearLayout>
   <Button
       android:id="@+id/chat_settings_delete"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:textColor="#ffffff"
       android:text="删除好友"
       android:background="@drawable/shape_bt"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:layout_marginBottom="40dp"/>
</RelativeLayout>