<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context=".view.GroupDetailsSettingsActivity">
    <RelativeLayout
        android:id="@+id/group_details_setting_relative"
        android:layout_width="match_parent"
        android:layout_height="273dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/addgroup_bg"
            >
            <ImageView
                android:id="@+id/group_details_setting_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/common_nav_btn_back_n_xhdpi"/>
            <TextView
                android:id="@+id/group_details_setting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="群名"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="98dp"
                />
        </RelativeLayout>
       
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/group_details_setting_icon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            app:roundedCornerRadius="7dp"
            android:layout_marginBottom="18dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/group_details_setting_relative"
        android:layout_width="match_parent"
        android:background="#f2f3f2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#ffffff"
            android:id="@+id/group_details_setting_member"
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:text="群成员"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:gravity="center_vertical"
               android:layout_marginRight="12dp"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/group_details_setting_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="#333333"
                   android:layout_marginRight="10dp"
                   android:text="共几人"/>

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/my_icon_next_n" />
           </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:text="聚会群"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_details_setting_intro"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:text="群简介"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/my_icon_next_n"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_details_setting_message"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:text="群通知"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/my_icon_next_n"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_details_setting_manage"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:text="群管理"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/my_icon_next_n"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/group_details_setting_chat"
            android:background="#ffffff"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:text="查询聊天记录"/>

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/group_details_setting_yes"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="解散群组"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_exchange_red"
        />
</RelativeLayout>