<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/com_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                fresco:roundWithOverlayColor="@android:color/white"
                fresco:roundedCornerRadius="8dp" />
            <LinearLayout
                android:id="@+id/com_item_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/image">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小白牛"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/com_item_image"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/com_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-09 10:11"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="#999"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的撒打开撒谎"
                android:textSize="10sp"
                android:textColor="#999"
                android:layout_below="@id/com_item_a"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/com_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text="aaa"
            android:textColor="#666"
            android:textSize="12sp"/>
        <com.wd.tech.view.MyGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="none"
            android:listSelector="@null"
            android:padding="20dp">
        </com.wd.tech.view.MyGridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp" />
            <CheckBox
                android:id="@+id/add_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"/>
            <TextView
                android:id="@+id/circle_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
