<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/com_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                fresco:roundWithOverlayColor="@android:color/white"
                fresco:roundedCornerRadius="180dp" />
            <LinearLayout
                android:id="@+id/com_item_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/com_item_image">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/com_item_image"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:id="@+id/com_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textColor="#999"/>
            </LinearLayout>
            <TextView
                android:id="@+id/com_item_gq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:textColor="#999"
                android:layout_below="@id/com_item_a"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="14dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/com_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:text=""
            android:textColor="#666"
            android:textSize="12sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp">
                <ImageView
                    android:id="@+id/com_item_pl"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="5dp"
                    android:src="@drawable/common_icon_comment"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/circle_com_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="0"
                    android:textColor="#666"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/add_zan"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="5dp"
                    android:src="@drawable/common_icon_prise"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/circle_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textColor="#666"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shape_plitem"
            android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/com_plrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/com_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="点击查看更多评论>"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="#20affa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
