<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/com_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <ImageView
        android:id="@+id/frag03_xie"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/community_btn_xpl"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>