<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_plate_img"
        android:layout_width="154dp"
        android:layout_height="154dp"
        app:roundedCornerRadius="8dp"
        fresco:placeholderImage="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/item_plate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="生活腔调"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
