<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_home_list2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="智慧男神哈或或或或或或或或或或或或或或或或或"
        android:textColor="#333"
        android:textSize="12sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_home_list2_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="18dp"
        app:roundedCornerRadius="8dp"
        fresco:placeholderImage="@drawable/placeholder_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#F6F6F6"></View>

</LinearLayout>
